# rtelebots

./: README.md  README_RU.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/: FUNDING.yml
sample/src/main/java/ru/ravel/rtelebots/sample/spark/: AqivnBot.java  BotHandler.java  KursBot.java  Main.java
