GROUP=com.github.ravel57
VERSION_NAME=9.0.0

POM_DESCRIPTION=Java API for Telegram Bot API
POM_URL=https://github.com/ravel57/rtelebots/
POM_SCM_URL=https://github.com/ravel57/rtelebots
POM_SCM_CONNECTION=scm:git:git://github.com/ravel57/rtelebots.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/ravel57/rtelebots.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ravel57
POM_DEVELOPER_NAME=Stas Parshin

org.gradle.jvmargs='-Dfile.encoding=UTF-8'